server {
	listen 80;
	listen [::]:80;

	server_name angularjs.local;

	root /home/tapin13/angularjs-beginner;
	
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /items {
         try_files $uri $uri/ /BackEnd/api_items.php?$args;
     }	

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }	
}
